<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>
<div  style="background-color: rgb(210, 198, 216);height:200px;width:500px;">
 <form action="" method="GET">
 NAME    : <input type="text" placeholder="name" name="name" style="background-color: turquoise;"/><br>
 EMAIL   : <input type="email" placeholder="email" style="background-color: turquoise;"/><br>
 PASSWORD:<input type="password" placeholder="passward" style="background-color: turquoise;"/><br>

 <div style="background-color :rgb(92, 238, 87);" >
     <b>  GENDER  :</b>      
               M <input type="radio" name="GENDER"/>
               F <input type="radio" name="GENDER"/>
 </div>
 <div style="background-color:rgb(140, 240, 153);" >
        <b>  COURSE  :</b>
            <select name="course" id="id1">
                <option value="MSC"style="background-color :pink;">MSC</option>
                <option value="ISE"style="background-color :pink;">ISE</option>
                <option value="CSE"style="background-color :pink;">CSE</option>
                <option value="MBBS"style="background-color:pink;">MBBS</option>
            </select>
</div>
        <br>
  <div style="background-color:rgb(140, 240, 162);" > 
        <b> INTEREST  :</b>
         <input type="checkbox" name="interest" id="id1">cricket 
         <input type="checkbox" name="interest1" id="id1">football
         <input type="checkbox" name="interest2" id="id1">hockey
  </div>    
  <br>
  <div style="background-color:rgb(210, 255, 192)" > 

     <input type="submit" value="    register"/>
     </form>
  </div>
</div>
</body>
</html>